{
    "vue3snippets.enable-compile-vue-file-on-did-save-code": true,
    "css.customData": [".vscode/tailwind.json"],
    "scss.lint.unknownAtRules": "ignore",
    "css.lint.unknownAtRules": "ignore"
}